 <!DOCTYPE html>
 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Chinese Zodiac</title>
		<style type="text/css">
			
			body{
				padding-left: 0px;
				margin-left: 0px;
			}
			
			h2 {
				font-size: 3em;
				color: White;
				font-family: arial;
				text-align: center;
				margin-top: 0px;
				margin-bottom: 0px;
				
			}
			h3{
				margin-top: 0px;
				padding-top: 0px;
				font-size: 1em;
				text-align: center;
				color: yellow;
				margin-bottom: 0px;
				
			}
			h1{
				margin-top: 0px;
				padding-left: 50px;
				display: inline-block;
			}
			
			/* Feature */
			.feature { 
				background:red;
				width: 100%;
				height: 320px;
				padding:20px;
				padding-left: 10px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				}
			
			/* Menu */
			#top-nav {
				 margin-top: 20px;
				 padding-left:20px;
				 height:0px; 
				 margin-bottom: 0px;
				 
				 }
				 
			#top-nav ul { 
				list-style:none;
				 text-align: center;
				 margin-top: 0px;
				 height:37px; 
				 float:left;
				 }
			#top-nav ul li { 
				margin:0; 
				padding:5px; 
				float:left;
				left:0px;
				right: 0px;
				}
			#top-nav ul li a { display:block; 
				margin:0; 
				padding:8px 20px; 
				color:black; 
				text-decoration:none;
				}
			#top-nav ul li.active a, #top-nav ul li a:hover { 
				color:white;
				border:1px solid black;
				border-radius: 50px;
				background-color: rgba(50,50,50,0.5);
				left: 0px;
				right: 0px;
				}		
					
			
	</style>
	</head>
	<body>
		<div id="page">			
				<div class="feature-inner">
					<div class="feature">
						
						<h2>Chinese Zodiac</h2>
						<h3>A code demonstration for PHP</h3>
						<h1>
							<img height="200px" src="http://www.animatedimages.org/data/media/1055/
							animated-chinese-zodiac-image-0009.gif" 
							border="0" alt="animated-chinese-zodiac-image-0009"/>
						</h1>
						<div id="top-nav">
							<ul>
							<li><a href="#">Home Page</a></li>
							<li><a href="#">Site Layout</a></li>
							<li><a href="#">Control Structure</a></li>
							<li><a href="#">String Function</a></li>
							<li><a href="#">Web Forms</a></li>
							<li><a href="#">Midterm Assessment</a></li>
							<li><a href="#">State Information</a></li>
							<li><a href="#">User Templates</a></li>
							<li><a href="#">Final Project</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		
		</body>
</html>