 <!DOCTYPE html>
 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Chinese Zodiac</title>
		<style type="text/css">
			
			body{
				padding-left: 0px;
				margin-left: 0px;
			}
			
			h2 {
				font-size: 3em;
				color: White;
				font-family: arial;
				text-align: center;
				margin-top: 0px;
				margin-bottom: 0px;
				
			}
			h3{
				margin-top: 0px;
				padding-top: 0px;
				font-size: 1em;
				text-align: center;
				color: yellow;
				margin-bottom: 0px;
				
			}
			h1{
				margin-top: 0px;
				padding-left: 50px;
				display: inline-block;
			}
			
			/* Feature */
			header { 
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background:red;
				width: 1390px;
				height: 320px;
				padding:20px;
				padding-left: 10px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				margin: 10px 10px 0px 10px;
				}
			
			
			a { 
				margin:0; 
				padding:10px; 
				text-align:center; 
				left:0px;
				left: 0px;
				right: 0px;
				text-decoration: none;
				}
			a:hover { 
				color:white;
				border:1px solid black;
				border-radius: 50px;
				background-color: rgba(255, 0, 0, 1);
				padding: 10px;
				
				}	
					
				nav{
					height: 40px;
					width: 1418px;
					text-align: center;
					padding-top: 20px;
					border: 1px solid silver;
					margin-left: 10px;
					margin-right: 10px;
				}
				aside{
					margin-left: 10px;
					height: 480px;
					width: 20%;
					border: 1px solid silver;
					text-align: center;
					
				}	
				footer{
					height: 40px;
					width: 1418px;
					text-align: center;
					padding-top: 20px;
					border: 1px solid silver;
					margin-left: 10px;
					margin-right: 10px;
				}
					
			
	</style>
	</head>
	<body>
		<div>		
			<header>		
				<h2>Chinese Zodiac</h2>
				<h3>A code demonstration for PHP</h3>
				<h1>
					<img height="200px" src="http://www.animatedimages.org/data/media/1055/
					animated-chinese-zodiac-image-0009.gif" 
					border="0" alt="animated-chinese-zodiac-image-0009"/>
				</h1>
			</header>
		</div>
		<div>
			<nav>
				<a href="#">Home Page</a> |
				<a href="#">Site Layout</a> |
				<a href="#">Control Structure</a> |
				<a href="#">String Function</a> |
				<a href="#">Web Forms</a> |
				<a href="#">Midterm Assessment</a> |
				<a href="#">State Information</a> |
				<a href="#">User Templates</a> | 
				<a href="#">Final Project</a>
			</nav>
		
	</body>
</html>