<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8" />
	<title>Chinese Zodiac</title>

</head>

<body>

		
	
	<form name="contact" action="/~mahmad/COMP4342/ChineseZodiac/BirthYear_switch.php" method="post">
		<h1 align="center">The Chinese Zodiac</h1>
		<h2 align="center">Using IF...ELSE</h2>
		
		<fieldset>
			<legend align="right">
				Birth Information
			</legend>
				Year of Birth: 
				<input type="text" name="birthyear" placeholder="eg. 2014" value="" />
		</fieldset>
		
		<fieldset align="center">
			<legend align="right">
				Reset and Submit Information
			</legend>
			
			<button type="reset" value="Reset">
				Clear Form
			</button>			
			
			<input type="submit" name="Submit" value="Show Me My Sign" />
		</fieldset>
	</form>

	 
</body>
</html>